<?xml version="1.0"?>
<!-- Modified from the work of Wil Selby (https://github.com/wilselby/ouster_example/blob/master/ouster_description/urdf/OS1-64.urdf.xacro) -->
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="os1_64">
      <gazebo>
        <static>true</static>
      </gazebo>

      <!--link name="world" />
      <joint name="world_joint"  type="fixed">
          <origin xyz="0 0 1." rpy="0 0 0" />
          <parent link="world"/>
          <child link="base_footprint_link"/>
      </joint-->
      
      <!-- Joint from root to sensor -->
      <joint name="os1_64_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="base_footprint_link"/>
        <child link="os1_64_sensor"/>
      </joint>


      <!-- Sensor link -->
      <link name="os1_64_sensor">
        <inertial>
          <mass value="0.425"/>
          <origin xyz="0 0 0.03675" rpy="0 0 0" />
          <inertia ixx="0.000308429" ixy="0" ixz="0"
                  iyy="0.000308429" iyz="0" izz="0.00034589"/>
        </inertial>
        <collision name="lidar_collision">
          <origin xyz="0 0 0.03675" rpy="0 0 0" />
          <geometry>
            <cylinder radius="0.04350" length="0.07350"/>
          </geometry>
        </collision>
        <visual name="lidar_visual">
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <mesh filename="package://ouster_os1_64/meshes/os1_64.stl" />
          </geometry>
        </visual>
      </link>

      <!-- LiDAR link -->
      <link name="os1_64_lidar">
      </link>

      <!-- Joint from sensor to lidar -->
      <joint name="os1_64_lidar_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="os1_64_sensor"/>
        <child link="os1_64_lidar"/>
      </joint>

      <gazebo reference="os1_64_lidar">
        <gravity>0</gravity>
        <sensor type="ray" name="os1_64_lidar">
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <vertical>
                <samples>64</samples>
                <resolution>1</resolution>
                <min_angle>-0.3925</min_angle>
                <max_angle>0.3925</max_angle>
              </vertical>
              <horizontal>
                <samples>512</samples>
                <resolution>1</resolution>
                <min_angle>-3.1415926535897931</min_angle>
                <max_angle>3.1415926535897931</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.8</min>
              <max>100</max>
              <resolution>0.03</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.000000000001</stddev>
            </noise>
          </ray>
          <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_ouster_laser.so">
            <topicName>/os1_cloud_node/points</topicName>
            <frameName>os1_64_lidar</frameName>
            <min_range>0.8</min_range>
            <max_range>100</max_range>
            <gaussianNoise>0.008</gaussianNoise>
          </plugin>
        </sensor>
      </gazebo>
      

      <!-- IMU link -->
      <link name="os1_64_imu"/>
      <!-- Joint from sensor to imu -->
      <joint name="os1_64_imu_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="os1_64_sensor"/>
        <child link="os1_64_imu"/>
      </joint>

      <gazebo reference="os1_64_imu">
        <sensor type="imu" name="os1_64_imu_sensor">
          <pose>0 0 0 0 0 0</pose>
          <always_on>true</always_on>
          <update_rate>100</update_rate>
          <visualize>true</visualize>
          <topic>/os1_cloud_node/imu</topic>
        </sensor>
      </gazebo>

</robot>
